{
  "name": "blocklift",
  "version": "1.0.0",
  "author": "Julie Ng",
  "description": "A dead simple and developer friendly JavaScript library for handling object storage on Azure",
  "keywords": [
    "azure",
    "blob",
    "storage",
    "blob-storage",
    "uploads"
  ],
  "main": "source/blocklift.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/julie-ng/blocklift-js"
  },
  "scripts": {
    "dev": "nodemon -w source/ -w dev.js --exec 'node dev.js'",
    "docs": "jsdoc --readme ./README.md -c jsdoc.json",
    "docs:dev": "concurrently --kill-others 'npm:docs:watch' 'npm:docs:server'",
    "docs:watch": "nodemon -w source -w ./../tidy-jsdoc -e js,css,tmpl,md --exec 'npm run docs -- -p'",
    "docs:server": "live-server docs",
    "test:all": "jest --verbose **/*.spec.js",
    "test:all:dev": "NODE_ENV=development jest --verbose **/*.spec.js",
    "test:unit": "jest source --verbose",
    "test:unit:watch": "nodemon -w ./source --exec 'npm run test:unit'",
    "test:integration": "jest --coverage false integration/*",
    "test:integration:watch": "NODE_ENV=development nodemon -w integration -w source --exec 'npm run test:integration'",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "lint:watch": "nodemon -w source --exec 'npm run lint'",
    "preflight": "npm run lint && npm run test:unit && NODE_ENV=development npm run test:integration && npm audit",
    "release": "standard-version --sign"
  },
  "license": "MIT",
  "dependencies": {
    "@azure/storage-blob": "^12.0.2",
    "chalk": "^3.0.0",
    "file-type": "^14.1.1",
    "is-binary-path": "^2.1.0"
  },
  "devDependencies": {
    "axios": "^0.19.2",
    "concurrently": "^5.1.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "jest": "^25.1.0",
    "jsdoc": "^3.6.3",
    "live-server": "^1.2.1",
    "nodemon": "^2.0.2",
    "standard-version": "^9.0.0",
    "tidy-jsdoc": "^1.4.0",
    "websocket-extensions": ">=0.1.4"
  }
}
